avro-serde/src/test/resources/Salamander2-schema.avsc

{
  "type": "record",
  "name": "Salamander",
  "namespace": "dev.me.models",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "words",
      "type": {
        "type": "array",
        "items": {
          "type": "array",
          "items": {
            "type": "array",
            "items": "string",
            "javaClass": "java.util.List"
          },
          "javaClass": "java.util.List"
        },
        "javaClass": "java.util.List"
      }
    }
  ]
}
